server {
    listen       80;
    listen  [::]:80;
    server_name  ${NGINX_CUSTOM_SERVER_NAME};

    access_log  /var/log/nginx/host.access.log  main;
    error_log  /var/log/nginx/host.error.log;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    
    # Статика для изображений
    location /img/ {
        location ~ \.(?:jpg|jpeg|gif|png|ico)$ {
            root /data/static;
            location ~* \.(jpg|jpeg|png||ico)$ {
                access_log off;
                log_not_found off;
                expires 360d;
                add_header Cache-Control "public";
            }
        }
    }
}
